Strict

Rem
bbdoc: MaxGUI/Proxy Gadgets
about: This module contains any official proxy gadgets that wrap around the standard MaxGUI gadgets and provide an additional library
of gadgets that can be used in a whole host of programs. Any gadgets in this library can be used with the standard MaxGUI functions
available in the core #MaxGUI.MaxGUI module.
End Rem
Module MaxGUI.ProxyGadgets

ModuleInfo "Version: 1.12"
ModuleInfo "License: zlib/libpng"

Import "hyperlink.bmx"
Import "splitter.bmx"
Import "scrollpanel.bmx"
