
Strict

Module Pub.LibJPEG

ModuleInfo "Version: 1.07"
ModuleInfo "Author: Independent JPEG Group"
ModuleInfo "License: Freely distributable"
ModuleInfo "Copyright: Independent JPEG Group"
ModuleInfo "Modserver: BRL"
ModuleInfo "Credit: Adapted for BlitzMax by Simon Armstrong"

ModuleInfo "History: 1.07 Release"
ModuleInfo "History: For the last *#!$ time - BUMP!"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: savejpg fixes"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Removed Print statements"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Fixed C Compiler warnings"

Import "jcapimin.c" 
Import "jcapistd.c" 
Import "jccoefct.c" 
Import "jccolor.c" 
Import "jcdctmgr.c" 
Import "jchuff.c" 
Import "jcinit.c" 
Import "jcmainct.c" 
Import "jcmarker.c" 
Import "jcmaster.c" 
Import "jcomapi.c" 
Import "jcparam.c" 
Import "jcphuff.c" 
Import "jcprepct.c" 
Import "jcsample.c" 
Import "jctrans.c" 
Import "jdapimin.c" 
Import "jdapistd.c" 
Import "jdatadst.c" 
Import "jdatasrc.c" 
Import "jdcoefct.c" 
Import "jdcolor.c" 
Import "jddctmgr.c" 
Import "jdhuff.c" 
Import "jdinput.c" 
Import "jdmainct.c" 
Import "jdmarker.c" 
Import "jdmaster.c" 
Import "jdmerge.c" 
Import "jdphuff.c" 
Import "jdpostct.c" 
Import "jdsample.c" 
Import "jdtrans.c" 
Import "jerror.c" 
Import "jfdctflt.c" 
Import "jfdctfst.c" 
Import "jfdctint.c" 
Import "jidctflt.c" 
Import "jidctfst.c" 
Import "jidctint.c" 
Import "jidctred.c" 
Import "jmemmgr.c" 
Import "jmemnobs.c" 
Import "jquant1.c" 
Import "jquant2.c" 
Import "jutils.c" 
Import "loadjpeg.c"

Extern "C"

Function loadjpg(stream:Object,readfunc:Byte Ptr,width Var,height Var,depth Var,pix:Byte Ptr Var)
Function savejpg(stream:Object,writefunc:Byte Ptr,width,height,pitch,pix:Byte Ptr,quality)

End Extern
