
Strict

Module BRL.Basic

ModuleInfo "Version: 1.02"
ModuleInfo "Author: Mark Sibly"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"

ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added BRL.Socket"

Import BRL.Math
Import BRL.Bank
Import BRL.Random
Import BRL.Socket
Import BRL.Stream
Import BRL.RamStream
Import BRL.BankStream
Import BRL.EndianStream
Import BRL.SocketStream
Import BRL.HTTPStream
Import BRL.StandardIO
Import BRL.LinkedList
Import BRL.FileSystem
