<?xml version='1.0'?>
<!--This project file was generated by Protean
Editing it may render it inoperable. You have been warned!-->
<xml>
  <Project GUID="2EF9C725-F0F3-40F8-AFF9-155E7F196071" Expanded="True">
    <Version>
      <Formatting Short="%major%.%minor%" Long="%major%.%minor%.%build%.%revision%" />
      <Values Major="0" Minor="1" Build="11" Revision="1113" />
      <Rules RuleData="0,0,1,0,0,0,0,0,0,0,0,1,5000,0,0,0,0,0,0,0,0" />
    </Version>
    <Configurations>
      <Configuration Name="Release">
        <Property Name="Blitz_BeforeEXE_Options">True,True,True</Property>
        <Property Name="Blitz_OverrideDebug">False</Property>
        <Property Name="Blitz_IncludeLongVersion">True</Property>
        <Property Name="Blitz_Compiler">Blitz Basic</Property>
        <Property Name="Blitz_AfterCompile_Options">True,True,True</Property>
        <Property Name="Blitz_IncludeShortVersion">True</Property>
        <Property Name="Blitz_DebugEnabled">False</Property>
        <Property Name="Blitz_ShortVersionVariable">VersionShort</Property>
        <Property Name="Blitz_BeforeCheck_Options">True,True,True</Property>
        <Property Name="Blitz_AfterEXE_Options">True,True,True</Property>
        <Property Name="Blitz_LongVersionVariable">VersionLong</Property>
        <Property Name="Blitz_BeforeCompile_Options">True,True,True</Property>
        <Property Name="Blitz_CompileType">0</Property>
        <Property Name="Blitz_AfterCheck_Options">True,True,True</Property>
        <Property Name="Blitz_CommandLineEnabled">True</Property>
      </Configuration>
    </Configurations>
    <Options>
      <WorkingDirectory>D:\BlitzMax\robhutchinson\digesteroids</WorkingDirectory>
      <SelectedConfiguration>Release</SelectedConfiguration>
    </Options>
    <File GUID="473AF815-1E27-48BD-9630-70D541441EB9" Open="True" Line="0" Column="0" Name="MathUtil.bmx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B02F06E0-4386-49CC-B5F8-35AB8BF082C8" Open="True" Line="0" Column="0" Name="simplephysics.bmx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5ED55F16-174B-42BD-A47A-1F99E39E1DF1" Open="True" Line="0" Column="0" Name="dynamicgame.bmx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9AF2C6A5-D96E-4391-9CA8-911FE7253975" Open="True" Line="901" Column="57" Name="digesteroids.bmx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="31498CEA-525C-457E-A80B-754134C4A5F5" Open="False" Line="0" Column="0" Name="minitimer.bmx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9B56E13A-1332-43FE-BB98-B1218E5F4BEA" Open="False" Line="0" Column="0" Name="graphics\bullet1.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8569E9CB-E52A-4E82-81BA-C3A58B63B620" Open="False" Line="0" Column="0" Name="graphics\bullet2.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EA76DE94-7251-4DE9-B305-DDA538BBE239" Open="False" Line="0" Column="0" Name="graphics\digestive.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B3632217-1AAA-45AE-90F4-D7D6113B69D7" Open="False" Line="0" Column="0" Name="graphics\ship.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="45A32819-5298-4540-A707-E135C65C7672" Open="False" Line="0" Column="0" Name="graphics\stars.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <Directory Expanded="False" Name="graphics">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
  </Project>
</xml>