
Strict

Module Pub.Win32

ModuleInfo "Version: 1.15"
ModuleInfo "Author: Mark Sibly, Simon Armstrong"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "ModServer: BRL"

ModuleInfo "History: 1.15 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: Added some menu state stuff"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: Added misc shell32 stuff"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Added user32 popupmenu stuff"
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Added richedit stuff"
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Added a bunch of gdi WGL_ stuff"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added more stuff"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added more functions"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added com.bmx"

?Win32
Import "gdi32.bmx"
Import "user32.bmx"
Import "kernel32.bmx"
Import "winmm.bmx"
Import "com.bmx"
Import "commdlg.bmx"
Import "commctrl.bmx"
Import "richedit.bmx"
?
