[LanguageDefinition]

LanguageID = English (English)
LanguageVersion = v1.07
LanguageAuthor = BRL

; Toolbar Tips
tb_new                                       = "New"
tb_open                                      = "Open"
tb_close                                     = "Close"
tb_save                                      = "Save"
tb_cut                                       = "Cut"
tb_copy                                      = "Copy"
tb_paste                                     = "Paste"
tb_find                                      = "Find"
tb_build                                     = "Build"
tb_buildrun                                  = "Build and Run"
tb_step                                      = "Step"
tb_stepin                                    = "Step In"
tb_stepout                                   = "Step Out"
tb_stop                                      = "Stop"
tb_home                                      = "Home"
tb_back                                      = "Back"
tb_forward                                   = "Forward"
tb_continue                                  = "Continue"

; Tabs
tab_help                                     = "Help"
tab_output                                   = "Output"
tab_locked:%1                                = "build:%1"

; Navbar Tabs
navtab_home                                  = "Home"
navtab_code                                  = "Code"
navtab_debug                                 = "Debug"

; Navigation Tree Nodes
navnode_help                                 = "Help"
navnode_projects                             = "Projects"
navnode_addproject                           = "Add Project"
navnode_moduleindex                          = "Index"
navnode_thirdpartymods                       = "Third party modules"

; Misc Buttons
btn_ok                                       = "OK"
btn_cancel                                   = "Cancel"
btn_close                                    = "Close"

; Find Requester
find_window_title                            = "Find"
find_label_find                              = "Find"
find_btn_find                                = "Find"
find_notification_cannotfind                 = "Could not find '%1'."

; Find & Replace Requester
replace_window_title                         = "Find and Replace"
replace_label_find                           = "Find"
replace_label_replacewith                    = "Replace With"
replace_btn_replace                          = "Replace"
replace_btn_replaceall                       = "Replace All"
replace_btn_findnext                         = "Find Next"

; About Requester
about_window_title                           = "About MaxIDE"
about_label_bccver                           = "BCC Version"
about_label_bmxpath                          = "BlitzMax Path"
about_label_mingwpath                        = "MinGW Path"
about_label_fasmver                          = "FASM Version"
about_label_gccver                           = "GCC Version"
about_label_gplusplusver                     = "G++ Version"
about_error_unavailable                      = "Unavailable"
about_error_notapplicable                    = "n/a"

; Goto Requester
goto_window_title                            = "Goto Line"
goto_label_linenum                           = "Line Number"
goto_btn_goto                                = "Goto"

; Command Line Requester
cmdline_window_title                         = "Program Command Line"
cmdline_label_cmdline                        = "Program command line"

; Progress Requester
progress_window_title                        = "Progress Requester"

; Options Requester
options_window_title                         = "Options"
options_optionstab                           = "Options"
options_editortab                            = "Editor"
options_toolstab                             = "Tools"

options_options_label_language               = "Language"
options_options_btn_showtoolbar              = "Show Toolbar"
options_options_btn_autorestore              = "Open Files at Startup"
options_options_btn_autocaps                 = "Auto Capitalize"
options_options_btn_syntaxhighlight          = "Syntax Highlighting"
options_options_btn_bracketmatching          = "Enable .bmx Bracket Matching"
options_options_btn_autobackup               = "Auto Backup"
options_options_btn_autoindent               = "Auto Indent"
options_options_btn_autohideoutput           = "Hide Output When Process Completes"
options_options_btn_useexternalbrowser       = "Use External Help Browser"
options_options_btn_osshortcuts              = "Use OS Specific Shortcut Keys"
options_options_btn_sortcodeviewnodes        = "Sort Nodes in Code View"

options_editor_label_background              = "Background"
options_editor_itemlabel_tabsize             = "Tab Size:"
options_editor_label_plaintext               = "Plain Text"
options_editor_label_remarks                 = "Remarks"
options_editor_label_strings                 = "Strings"
options_editor_label_keywords                = "Keywords"
options_editor_label_numbers                 = "Numbers"
options_editor_label_matchings               = "Matchings"

options_tools_label_output                   = "Output"
options_tools_label_navbar                   = "Navbar"

options_font_desc_user                       = "User Defined Font"
options_font_desc_guidefault                 = "GUI Default Font"
options_font_desc_monospaced                 = "Monospaced Font"
options_font_desc_sansserif                  = "Sans Serif Font"
options_font_desc_serif                      = "Serif Font"
options_font_desc_script                     = "Script Font"

; Text Style Control
txtstyle_underline                           = "Underline"
txtstyle_normal                              = "Normal"
txtstyle_bold                                = "Bold"
txtstyle_italic                              = "Italic"
txtstyle_bolditalic                          = "Bold + Italic"

; Project Manager
projman_window_title                         = "Project Manager"
projman_btn_addproj                          = "Add Project"
projman_btn_delproj                          = "Remove Project"
projman_btn_moveup                           = "Move Up"
projman_btn_movedn                           = "Move Down"
projman_btn_properties                       = "Properties"

; Project Requester
project_window_title                         = "Project Properties"
project_group_details                        = "Project Details"
project_label_name                           = "Name"
project_defaultname                          = "New Project"
project_label_path                           = "Path"
project_group_svn                            = "Subversion Control"
project_label_url                            = "URL"
project_label_username                       = "Username"
project_label_password                       = "Password"
project_btn_checkout                         = "Check Out Project"
project_btn_update                           = "Update Project"
project_btn_commit                           = "Commit Project"
project_requestfolder_title                  = "Select the project folder"

; Syncmods Requester
syncmods_window_title                        = "Synchronize Modules"
syncmods_label_username                      = "Username"
syncmods_label_password                      = "Password"
syncmods_label_proxyserver                   = "Proxy Server"
syncmods_process_label                       = "Synchronize Modules"
syncmods_btn_sync                            = "Sync"

; Search Requester
search_window_title                          = "Find In Files"
search_label_find                            = "Find"
search_label_filetypes                       = "File Types"
search_type_bmaxfiles                        = "BlitzMax Files"
search_type_codefiles                        = "Code Files"
search_type_allfiles                         = "All Files (Warning: Includes Binary Files)"
search_label_searchpath                      = "Search Path"
search_btn_searchsubfolders                  = "Search sub-directories"
search_btn_startsearch                       = "Search"
search_btn_stopsearch                        = "Stop Search"
search_requestfolder_title                   = "Choose a folder to search..."
search_msg_complete                          = "Search complete! Found %1 instance(s)!"
search_msg_searchingdir                      = "Searching: %1"
search_error_pathnotfound                    = "The specified path does not exist!"
search_error_pathisfile                      = "The path entered is for a file, please enter the path of a directory."
search_error_nosearchstring                  = "You must enter a search string to find!"
search_safetynotification                    = "There have been %1 instances found.\n\nWould you like to continue?"

; Misc Notifications / Requesters
request_restart                              = "MaxIDE would like to restart."
request_closeall                             = "MaxIDE needs to close all documents before continuing."
request_openfile                             = "Open File"
request_saveas_title                         = "Save As"
request_importbb_title                       = "Import .bb file"
request_savechanges                          = "Save changes to %1?"
notify_demo_featureunavailable               = "This feature is unavailable in the demo version of BlitzMax."

; SVN Messages
svn_notification_nodehostnotfound            = "Node host not found."
svn_notification_nodeprojectnotfound         = "Node project not found."
svn_msg_updating                             = "Updating %1"
svn_msg_committing                           = "Committing %1"
svn_msg_checkingout                          = "Checking out %1 to %2"

; Output Messages
output_error_compileerror                    = "Compile Error\n\n%1"
output_notification_stillbusy                = "Current process still busy %1."
output_notification_processfailure           = "Process failure with %1."
output_notification_processfailure           = "Process failed to start %1."
output_msg_rebuildingdocs                    = "Rebuilding documentation..."
output_msg_buildingmods                      = "Building Modules"
output_msg_converting                         = "Converting %1"
output_msg_processcomplete                   = "Process complete"
output_msg_processterminated                 = "Process terminated"
output_msg_debugfailure                      = "Process debug failure. Cannot write:\n%1"

; Loading Errors
loaderror_failed                             = "Failed to open '%1'."
loaderror_docsnotfound                       = "Documentation not found.\n\nWould you like to rebuild documentation now?"

; Misc
status_line_char                             = "Line: %1 Char: %2"
msg_loading                                  = "Loading %1"
msg_highlightingcode                         = "Highlighting Code"

; Menus
menu_file                                    = "&File"
menu_file_new                                = "&New"
menu_file_open                               = "&Open..."
menu_file_open_recent                        = "Open &Recent"
menu_file_closetab                           = "&Close Tab"
menu_file_closealltabs                       = "Close All Tabs"
menu_file_closeothertabs                     = "Close Other Tabs"
menu_file_save                               = "&Save"
menu_file_saveas                             = "Save &As"
menu_file_saveall                            = "Save A&ll"
menu_file_nexttab                            = "&Next Tab"
menu_file_prevtab                            = "&Previous Tab"
menu_file_importbb                           = "Import BB Project..."
menu_file_ideoptions                         = "IDE Options"
menu_file_projectmanager                     = "&Project Manager"
menu_file_print                              = "Print"
menu_file_exit                               = "Exit"

menu_edit                                    = "&Edit"
menu_edit_undo                               = "&Undo"
menu_edit_redo                               = "&Redo"
menu_edit_cut                                = "Cu&t"
menu_edit_copy                               = "&Copy"
menu_edit_paste                              = "&Paste"
menu_edit_selectall                          = "Select &All"
menu_edit_blockindent                        = "Block Indent"
menu_edit_blockoutdent                       = "Block Outdent"
menu_edit_find                               = "&Find..."
menu_edit_findnext                           = "Find Next"
menu_edit_replace                            = "&Replace..."
menu_edit_gotoline                           = "&Goto Line..."
menu_edit_findinfiles                        = "Find in F&iles"

menu_program                                 = "&Program"
menu_program_build                           = "&Build"
menu_program_buildandrun                     = "Build and &Run"
menu_program_commandline                     = "Command &Line"
menu_program_step                            = "&Step"
menu_program_stepin                          = "Step &In"
menu_program_stepout                         = "Step &Out"
menu_program_terminate                       = "&Terminate"
menu_program_buildoptions                    = "Build Options"
menu_program_buildoptions_quick              = "Quick Build"
menu_program_buildoptions_debug              = "Debug Build"
menu_program_buildoptions_threaded           = "Threaded Build"
menu_program_buildoptions_guiapp             = "Build GUI App"
menu_program_lockbuildfile                   = "&Lock Build File"
menu_program_unlockbuildfile                 = "&Unlock Build File"
menu_program_syncmods                        = "Synchronize Modules..."
menu_program_buildmods                       = "Build &Modules"
menu_program_rebuildallmods                  = "Rebuild &All Modules"
menu_program_rebuilddocs                     = "&Rebuild Documentation"

menu_help                                    = "&Help"
menu_help_home                               = "&Home"
menu_help_back                               = "&Back"
menu_help_forward                            = "&Forward"
menu_help_quickhelp                          = "&Quick Help"
menu_help_aboutmaxide                        = "&About MaxIDE"

; Popup Menus
popup_edit                                   = "Edit"
popup_edit_quickhelp                         = "Quick Help"
popup_edit_cut                               = "Cut"
popup_edit_copy                              = "Copy"
popup_edit_paste                             = "Paste"
popup_edit_selectall                         = "Select All"
popup_edit_blockindent                       = "Block Indent"
popup_edit_blockoutdent                      = "Block Outdent"
popup_edit_find                              = "Find"
popup_edit_findnext                          = "Find Next"
popup_edit_replace                           = "Replace"
popup_edit_goto                              = "Goto Line"

popup_output                                 = "Edit"
popup_output_cut                             = "Cut"
popup_output_copy                            = "Copy"
popup_output_paste                           = "Paste"
popup_output_stop                            = "Stop"

popup_nav_proj                               = "Proj"
popup_nav_proj_refresh                       = "Refresh"
popup_nav_proj_clean                         = "Clean"
popup_nav_proj_findinfiles                   = "Find in Files"
popup_nav_proj_explore                       = "Explore"
popup_nav_proj_shell                         = "Shell"
popup_nav_proj_svnupdate                     = "Update Version"
popup_nav_proj_svncommit                     = "Commit Version"
popup_nav_proj_properties                    = "Properties"