
Strict

Module BRL.DXGraphics

ModuleInfo "Version: 1.30"
ModuleInfo "Author: Simon Armstrong, Mark Sibly"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"

ModuleInfo "History: 1.30 Release"
ModuleInfo "History: Adjusted graphics size after creating window"
ModuleInfo "History: 1.29 Release"
ModuleInfo "History: d3d7graphics render ahead hack now in fullscreen too"
ModuleInfo "History: 1.28 Release"
ModuleInfo "History: Fixed bad beginScene logic when graphics restored"
ModuleInfo "History: 1.27 Release"
ModuleInfo "History: Fixed incorrect GraphicsWidth()/GraphicsHeight() in d3d7"
ModuleInfo "History: driver due to no more (well, fewer) redundant size validations"
ModuleInfo "History: 1.26 Release"
ModuleInfo "History: Fixed resizing window bug and seq bug"
ModuleInfo "History: 1.25 Release"
ModuleInfo "History: Fixed fullscreen graphics mode failing if depth/hertz not exact"
ModuleInfo "History: 1.24 Release"
ModuleInfo "History: Fixed multiple primary surfaces issue"
ModuleInfo "History: 1.23 Release"
ModuleInfo "History: Rewrote d3d7graphics"
ModuleInfo "History: 1.22 Release"
ModuleInfo "History: Fixed d3d7graphics reset"
ModuleInfo "History: 1.21 Release"
ModuleInfo "History: Fixed d3d7graphics device enumeration"
ModuleInfo "History: 1.20 Release"
ModuleInfo "History: Fixed windowed Graphics not closing due to 1.19 fix"
ModuleInfo "History: 1.19 Release"
ModuleInfo "History: Fixed crash closing an unused TD3D7Graphics context"
ModuleInfo "History: 1.18 Release"
ModuleInfo "History: Fixed TD3D7GraphicsDriver to close on FreeGraphics"
ModuleInfo "History: Windowed graphics origin now matches glgraphics"
ModuleInfo "History: 1.17 Release"
ModuleInfo "History: Fixed TD3D7GraphicsDriver to not close on FreeCanvas"
ModuleInfo "History: 1.16 Release"
ModuleInfo "History: Fixed render ahead lag with flip waitlocking on previous flip"
ModuleInfo "History: 1.15 Release"
ModuleInfo "History: Fixed windowed mode flips ignoring sync"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: Fixed GetSettings ignoring depth/hertz/flags"
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: Fixed unhandled exception with multiple SetGraphics" 
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Changed TD3D7GraphicsDriver.CreateGraphics returns Null instead of Throw on failure" 
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Changed Asserts to Ifs"
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Fixed CanvasGraphics closing the primary device"
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Fixed multiple WNDCLASS registrations"
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: D3D7 looks for TnL device first"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added D3D7 FPU preserve flag to SetCooperativeLevel"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Fixed d3d7 fullscreen failing with strange hertz"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added AppTitle support"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: Fixed EnumDisplayModes returning swapped depth<->hertz"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Fixed D3D7 mouse capture in 'windowed' fullscreen mode"

?Win32
Import "d3d7graphics.bmx"
Import "d3d9graphics.bmx"
?
