
Strict

Module Pub.DirectX

ModuleInfo "Version: 1.07"
ModuleInfo "Author: Various"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Modserver: BRL"
ModuleInfo "Credit: Adapted for BlitzMax by Mark Sibly"

ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Fixed IDirectSound.GetCurrentPosition decl"
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Added more dsound"
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Added dsound.bmx"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added IDirectDraw.GetCaps"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: Added IDirect3DVertexBuffer7 interface definition"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added TnL device GUID"
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: Updated"
ModuleInfo "History: 1.00 Release"

?Win32
Import "dd.bmx"
Import "d3d.bmx"
Import "d3d7.bmx"
Import "d3d9.bmx"
Import "d3d9x.bmx"
Import "dsound.bmx"
?