
Strict

Extern "Os"

Function gluBeginCurve(nurbs_nurb:Byte Ptr)
Function gluBeginPolygon(tesselator_tess:Byte Ptr)
Function gluBeginSurface(nurbs_nurb:Byte Ptr)
Function gluBeginTrim(nurbs_nurb:Byte Ptr)
Function gluBuild1DMipmapLevels(enum_target,int_internalFormat,sizei_width,enum_format,enum_type,int_level,int_base,int_max,void_data:Byte Ptr)
Function gluBuild1DMipmaps(enum_target,int_internalFormat,sizei_width,enum_format,enum_type,void_data:Byte Ptr)
Function gluBuild2DMipmapLevels(enum_target,int_internalFormat,sizei_width,sizei_height,enum_format,enum_type,int_level,int_base,int_max,void_data:Byte Ptr)
Function gluBuild2DMipmaps(enum_target,int_internalFormat,sizei_width,sizei_height,enum_format,enum_type,void_data:Byte Ptr)
Function gluBuild3DMipmapLevels(enum_target,int_internalFormat,sizei_width,sizei_height,sizei_depth,enum_format,enum_type,int_level,int_base,int_max,void_data:Byte Ptr)
Function gluBuild3DMipmaps(enum_target,int_internalFormat,sizei_width,sizei_height,sizei_depth,enum_format,enum_type,void_data:Byte Ptr)
Function gluCylinder(quadric_quad:Byte Ptr,double_base!,double_top!,double_height!,int_slices,int_stacks)
Function gluDeleteNurbsRenderer(nurbs_nurb:Byte Ptr)
Function gluDeleteQuadric(quadric_quad:Byte Ptr)
Function gluDeleteTess(tesselator_tess:Byte Ptr)
Function gluDisk(quadric_quad:Byte Ptr,double_inner!,double_outer!,int_slices,int_loops)
Function gluEndCurve(nurbs_nurb:Byte Ptr)
Function gluEndPolygon(tesselator_tess:Byte Ptr)
Function gluEndSurface(nurbs_nurb:Byte Ptr)
Function gluEndTrim(nurbs_nurb:Byte Ptr)
Function gluGetNurbsProperty(nurbs_nurb:Byte Ptr,enum_property,float_data# Ptr)
Function gluGetTessProperty(tesselator_tess:Byte Ptr,enum_which,double_data! Ptr)
Function gluLoadSamplingMatrices(nurbs_nurb:Byte Ptr,float_model# Ptr,float_perspective# Ptr,int_view Ptr)
Function gluLookAt(double_eyeX!,double_eyeY!,double_eyeZ!,double_centerX!,double_centerY!,double_centerZ!,double_upX!,double_upY!,double_upZ!)
Function gluNewNurbsRenderer:Byte Ptr()
Function gluNewQuadric:Byte Ptr()
Function gluNewTess:Byte Ptr()
Function gluNextContour(tesselator_tess:Byte Ptr,enum_type)
Function gluNurbsCallbackData(nurbs_nurb:Byte Ptr,void_userData:Byte Ptr)
Function gluNurbsCallbackDataEXT(nurbs_nurb:Byte Ptr,void_userData:Byte Ptr)
Function gluNurbsCurve(nurbs_nurb:Byte Ptr,int_knotCount,float_knots# Ptr,int_stride,float_control# Ptr,int_order,enum_type)
Function gluNurbsProperty(nurbs_nurb:Byte Ptr,enum_property,float_value#)
Function gluNurbsSurface(nurbs_nurb:Byte Ptr,int_sKnotCount,float_sKnots# Ptr,int_tKnotCount,float_tKnots# Ptr,int_sStride,int_tStride,float_control# Ptr,int_sOrder,int_tOrder,enum_type)
Function gluOrtho2D(double_left!,double_right!,double_bottom!,double_top!)
Function gluPartialDisk(quadric_quad:Byte Ptr,double_inner!,double_outer!,int_slices,int_loops,double_start!,double_sweep!)
Function gluPerspective(double_fovy!,double_aspect!,double_zNear!,double_zFar!)
Function gluPickMatrix(double_x!,double_y!,double_delX!,double_delY!,int_viewport Ptr)
Function gluProject(double_objX!,double_objY!,double_objZ!,double_model! Ptr,double_proj! Ptr,int_view Ptr,double_winX! Ptr,double_winY! Ptr,double_winZ! Ptr)
Function gluPwlCurve(nurbs_nurb:Byte Ptr,int_count,float_data# Ptr,int_stride,enum_type)
Function gluQuadricDrawStyle(quadric_quad:Byte Ptr,enum_draw)
Function gluQuadricNormals(quadric_quad:Byte Ptr,enum_normal)
Function gluQuadricOrientation(quadric_quad:Byte Ptr,enum_orientation)
Function gluQuadricTexture(quadric_quad:Byte Ptr,boolean_texture@)
Function gluScaleImage(enum_format,sizei_wIn,sizei_hIn,enum_typeIn,void_dataIn:Byte Ptr,sizei_wOut,sizei_hOut,enum_typeOut,void_dataOut:Byte Ptr)
Function gluSphere(quadric_quad:Byte Ptr,double_radius!,int_slices,int_stacks)
Function gluTessBeginContour(tesselator_tess:Byte Ptr)
Function gluTessBeginPolygon(tesselator_tess:Byte Ptr,void_data:Byte Ptr)
Function gluTessEndContour(tesselator_tess:Byte Ptr)
Function gluTessEndPolygon(tesselator_tess:Byte Ptr)
Function gluTessNormal(tesselator_tess:Byte Ptr,double_valueX!,double_valueY!,double_valueZ!)
Function gluTessProperty(tesselator_tess:Byte Ptr,enum_which,double_data!)
Function gluTessVertex(tesselator_tess:Byte Ptr,double_location! Ptr,void_data:Byte Ptr)
Function gluUnProject(double_winX!,double_winY!,double_winZ!,double_model! Ptr,double_proj! Ptr,int_view Ptr,double_objX! Ptr,double_objY! Ptr,double_objZ! Ptr)
Function gluUnProject4(double_winX!,double_winY!,double_winZ!,double_clipW!,double_model! Ptr,double_proj! Ptr,int_view Ptr,double_nearVal!,double_farVal!,double_objX! Ptr,double_objY! Ptr,double_objZ! Ptr,double_objW! Ptr)

End Extern
