
+Comments

Comments are chunks of text in your program code that are ignored by the compiler, but are there to remind you how the code works.

BlitzMax support single line comments using the @' character - for example:
{{
Print "Comment Test"   'Everything from the apostrophe (') character to the end of line is ignored.
}}

Multiline comments are also supported, using @Rem and @{End Rem} - for example:
{{
Rem
Blitzmax rocks!
An example of a multiline comment...
Multiline comments are useful for documenting and maintaining your code
End Rem
}}
