' fltkimports.bmx

Strict

?Win32
Import "-lcomctl32"
Import "-lole32"
Import "-lcomdlg32"
Import "-ladvapi32"
Import "-luuid"
?MacOS
Import pub.opengl
Import "-framework Cocoa"
Import "-framework AudioToolbox"
?Linux
Import pub.opengl
Import "-lX11"
Import "-lXxf86vm"
Import "-lfreetype"
Import "-lXft"
Import "-lXpm"
?

?MacOS
Import "cocoa_bridge.mm"
?Not MacOS
Import "src/Fl.cxx"
Import "src/Fl_Printer.cxx"
Import "src/Fl_Native_File_Chooser.cxx"
Import "src/scandir.c"
?

Import "fltkglue.cpp"

Import "src/fl_gtk.cxx"
Import "src/screen_xywh.cxx"
Import "src/fl_dnd.cxx"
Import "src/fl_utf.c"
Import "src/fl_utf8.cxx"
Import "src/xutf8/case.c"
Import "src/xutf8/is_spacing.c"
Import "src/xutf8/is_right2left.c"

?Linux
Import "src/Fl_x.cxx"

Import "src/xutf8/utf8Wrap.c"
Import "src/xutf8/utf8Utils.c"
Import "src/xutf8/utf8Input.c"

Import "src/xutf8/keysym2Ucs.c"
?

Import "src/numericsort.c"

Import "src/fl_read_image.cxx"
Import "src/Fl_get_key.cxx"
Import "src/fl_color.cxx"
Import "src/fl_set_fonts.cxx"
Import "src/fl_font.cxx"
Import "src/fl_draw_image.cxx"

Import "src/Fl_Device.cxx"
Import "src/Fl_Gl_Device_Plugin.cxx"
Import "src/Fl_Preferences.cxx"
Import "src/Fl_Paged_Device.cxx"

Import "src/ps_image.cxx"

Import "src/Fl_Tree.cxx"
Import "src/Fl_Tree_Item.cxx"
Import "src/Fl_Tree_Item_Array.cxx"
Import "src/Fl_Tree_Prefs.cxx"

Import "src/flstring.c"
Import "src/vsnprintf.c"
Import "src/cmap.cxx"
Import "src/filename_absolute.cxx"
Import "src/filename_expand.cxx"
Import "src/filename_ext.cxx"
Import "src/filename_isdir.cxx"
Import "src/filename_list.cxx"
Import "src/filename_match.cxx"
Import "src/filename_setext.cxx"

Import "src/Fl_abort.cxx"
Import "src/Fl_add_idle.cxx"
'Import "src/fl_open_uri.cxx"

'Import "src/Fl_Adjuster.cxx"
Import "src/fl_arc.cxx"
Import "src/fl_arci.cxx"
Import "src/Fl_arg.cxx"
Import "src/fl_ask.cxx"
Import "src/Fl_Bitmap.cxx"
Import "src/Fl_BMP_Image.cxx"
Import "src/Fl_Box.cxx"
Import "src/fl_boxtype.cxx"
Import "src/Fl_Browser_.cxx"
Import "src/Fl_Browser.cxx"
Import "src/Fl_Browser_load.cxx"
Import "src/Fl_Button.cxx"
Import "src/Fl_Chart.cxx"
Import "src/Fl_Check_Browser.cxx"
Import "src/Fl_Check_Button.cxx"
Import "src/Fl_Choice.cxx"
Import "src/Fl_Clock.cxx"
Import "src/Fl_Color_Chooser.cxx"
Import "src/Fl_compose.cxx"
Import "src/Fl_Counter.cxx"
Import "src/fl_cursor.cxx"
Import "src/fl_curve.cxx"
Import "src/Fl_Dial.cxx"
'Import "src/fl_diamond_box.cxx"
Import "src/Fl_display.cxx"
Import "src/Fl_Double_Window.cxx"
Import "src/fl_draw.cxx"
Import "src/fl_draw_pixmap.cxx"
Import "src/fl_engraved_label.cxx"
'Import "src/Fl_File_Browser.cxx"
'Import "src/Fl_File_Chooser2.cxx"
'Import "src/Fl_File_Chooser.cxx"
Import "src/fl_file_dir.cxx"
Import "src/Fl_File_Icon2.cxx"
Import "src/Fl_File_Icon.cxx"
Import "src/Fl_File_Input.cxx"
Import "src/Fl_get_system_colors.cxx"
Import "src/Fl_GIF_Image.cxx"
'Import "src/Fl_Gl_Choice.cxx"
Import "src/Fl_Gl_Window.cxx"
Import "src/gl_draw.cxx"
Import "src/Fl_grab.cxx"
Import "src/Fl_Group.cxx"
'Import "src/Fl_Help_Dialog.cxx"
Import "src/Fl_Help_View.cxx"
Import "src/Fl_Image.cxx"
Import "src/fl_images_core.cxx"
Import "src/Fl_Input_.cxx"
Import "src/Fl_Input.cxx"
Import "src/Fl_JPEG_Image.cxx"
Import "src/fl_labeltype.cxx"
Import "src/Fl_Light_Button.cxx"
Import "src/fl_line_style.cxx"
Import "src/Fl_lock.cxx"
Import "src/Fl_Menu_add.cxx"
Import "src/Fl_Menu_Bar.cxx"
Import "src/Fl_Menu_Button.cxx"
Import "src/Fl_Menu_.cxx"
Import "src/Fl_Menu.cxx"
Import "src/Fl_Menu_global.cxx"
Import "src/Fl_Menu_Window.cxx"
Import "src/Fl_Multi_Label.cxx"
'Import "src/fl_oval_box.cxx"
Import "src/fl_overlay.cxx"
'Import "src/fl_overlay_visual.cxx"
Import "src/Fl_Overlay_Window.cxx"
Import "src/Fl_own_colormap.cxx"
Import "src/Fl_Pack.cxx"
Import "src/Fl_Pixmap.cxx"
Import "src/fl_plastic.cxx"
Import "src/Fl_PNG_Image.cxx"
Import "src/Fl_PNM_Image.cxx"
Import "src/Fl_Positioner.cxx"
'Import "src/Fl_Preferences.cxx"
Import "src/Fl_Progress.cxx"
Import "src/fl_rect.cxx"
Import "src/Fl_Repeat_Button.cxx"
Import "src/Fl_Return_Button.cxx"
Import "src/Fl_Roller.cxx"
Import "src/fl_round_box.cxx"
Import "src/Fl_Round_Button.cxx"
'Import "src/fl_rounded_box.cxx"
Import "src/fl_scroll_area.cxx"
Import "src/Fl_Scrollbar.cxx"
Import "src/Fl_Scroll.cxx"
Import "src/fl_set_font.cxx"

Import "src/fl_shadow_box.cxx"
Import "src/Fl_Shared_Image.cxx"
Import "src/fl_shortcut.cxx"
Import "src/fl_show_colormap.cxx"
Import "src/Fl_Single_Window.cxx"
Import "src/Fl_Slider.cxx"
Import "src/fl_symbols.cxx"
'Import "src/Fl_Sys_Menu_Bar.cxx"
Import "src/Fl_Tabs.cxx"
Import "src/Fl_Text_Buffer.cxx"
Import "src/Fl_Text_Display.cxx"
Import "src/Fl_Text_Editor.cxx"
Import "src/Fl_Tile.cxx"
Import "src/Fl_Tiled_Image.cxx"
Import "src/Fl_Tooltip.cxx"
Import "src/Fl_Valuator.cxx"
Import "src/Fl_Value_Input.cxx"
'Import "src/Fl_Value_Output.cxx"
Import "src/Fl_Value_Slider.cxx"
Import "src/fl_vertex.cxx"
Import "src/Fl_visual.cxx"
Import "src/Fl_Widget.cxx"

Import "src/Fl_Window.cxx"
Import "src/Fl_Window_fullscreen.cxx"
Import "src/Fl_Window_hotspot.cxx"
Import "src/Fl_Window_iconize.cxx"
'Import "src/Fl_Wizard.cxx"
Import "src/Fl_XBM_Image.cxx"
Import "src/Fl_XPM_Image.cxx"

'Import "src/forms_bitmap.cxx"
'Import "src/forms_compatability.cxx"
'Import "src/forms_free.cxx"
'Import "src/forms_fselect.cxx"
'Import "src/forms_pixmap.cxx"
Import "src/forms_timer.cxx"

Import "FLU_src/Flu_Button.cpp"
Import "FLU_src/Flu_Label.cpp"
'Import "FLU_src/Flu_Choice_Group.cpp"
'Import "FLU_src/Flu_Output.cpp"
'Import "FLU_src/Flu_Collapsable_Group.cpp"
Import "FLU_src/flu_pixmaps.cpp"
Import "FLU_src/Flu_Combo_Box.cpp"
'Import "FLU_src/Flu_Progress.cpp"
Import "FLU_src/Flu_Combo_List.cpp"
Import "FLU_src/Flu_Combo_Tree.cpp"
Import "FLU_src/Flu_Return_Button.cpp"
Import "FLU_src/Flu_Separator.cpp"
'Import "FLU_src/Flu_Simple_Group.cpp"
Import "FLU_src/FluSimpleString.cpp"
Import "FLU_src/Flu_File_Chooser.cpp"
Import "FLU_src/Flu_Spinner.cpp"
Import "FLU_src/flu_file_chooser_pixmaps.cpp"
'Import "FLU_src/Flu_Toggle_Group.cpp"
Import "FLU_src/Flu_Float_Input.cpp"
Import "FLU_src/Flu_Tree_Browser.cpp"
'Import "FLU_src/Flu_GL_Canvas.cpp"
Import "FLU_src/Flu_Wrap_Group.cpp"
Import "FLU_src/Flu_Helpers.cpp"

Import "src/Flmm_Tabs.cxx"
